.wrapper {
    width: 100%;
    max-width: 930px;
    display: flex;
    flex-direction: column;

    hr {
        display: none;
    }
}

.table {
    display: none;
}

.information {
    display: none;
}

.products {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 0 16px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 16px;
    padding-bottom: 80px;
}

.details {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    padding: 0 16px;
}

.payment {
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 0 16px;

    :first-child {
        color: var(--TypeLowEmphasis);
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
    }

    :last-child {
        color: var(--TypeHighEmphasis);
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
        text-transform: capitalize;
    }
}

@media only screen and (min-width: 769px) {   
    .wrapper {
        hr {
            display: block;
            margin: 8px 0 16px;
            background: rgba(0, 0, 0, 0.12);
        }
    }

    .table {
        width: 100%;
        display: flex;
        justify-content: space-between;
    
        span {
            color: var(--TypeLowEmphasis);
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
        }
    }
    
    .otherFilds {
        display: flex;
        gap: 75px;
        
    }

    .products {
        gap: 18px;
        padding: 0;
    }

    .information {
        display: flex;
        flex-direction: column;
        margin-top: 16px;
        span {
            color: var(--Dark);
            font-size: 20px;
            font-weight: 600;
            line-height: 26px;
        }
    }

    .container {
        justify-content: space-between;
        gap: 24px;
        margin-top: 0;
        padding-bottom: 0;

        .divider {
            margin: 0;
        }
    }
    
    .details {
        margin-top: 0;
        padding: 0;
    }
    
    .payment {
        gap: 8px;
        padding: 0;
    
        :first-child {
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
        }
    
        :last-child {
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
        }
    }
}

@media only screen and (min-width: 920px){ 
    .container {
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
        margin-top: 0;
        padding-bottom: 0;

        .divider {
            display: none;
        }
    }

    .payment {
        align-items: center;
    }
}