
@media screen and (max-width: 768px) {
  .showFooter {
    width: 100%;
    height: 33px;
    background: var(--Bright);
    position: relative;

    h2 {
      margin-top: 15px;
      margin-left: 16px;
      margin-bottom: 15px;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 18px;
      color: var(--TypeLowEmphasis);
    }
    button {
      width: 24px;
      height: 24px;
      position: absolute;
      top: -3px;
      right: 12px;
      background-color: var(--Bright);
      border: none;
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    background: var(--Primary);
    width: 100%;
    height: 602px;

    h4 {
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 18px;
      color: var(--Bright);
    }

    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 7px;
    }

    li {
      list-style: none;
      border-right: 1.5px solid var(--LightText);
      padding-right: 5px;

      a {
        text-decoration: none;
        color: var(--LightText);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
      }
      a:hover {
        text-decoration: underline;
      }
    }

    span {
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 18px;
      color: var(--LightText);
      margin-top: 16px;
      margin-left: 16px;
      display: flex;
    }

    .category {
      margin-top: 24px;
      margin-left: 15px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 7px;
    }

    .ulCategory {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 7px;

      li {
        border: none;
      }
    }

    .policy {
      margin-top: 24px;
      margin-left: 16px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 7px;
    }

    .about {
      margin-top: 36px;
      margin-left: 16px;
      margin-bottom: 28px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 7px;
    }

    .social {
      width: 200px;
      height: 38px;
      display: flex;
      flex-direction: row;
      gap: 16px;
      margin-top: 24px;
      margin-left: 16px;
    }

    .local {
      display: flex;
      flex-direction: row;
      gap: 8px;
      margin-top: 21px;
      margin-left: 16px;
      margin-bottom: 16px;

      h4 {
        margin-top: 4px;
      }
    }

    .divider {
      width: 100%;
      height: 1px;
      background: #3e6f73;
    }
    .lastItem {
      border: none;
    }
    .newWord {
      display: none;
    }
  }
}

@media screen and (min-width: 769px) {
  .showFooter {
    width: 100%;
    height: 48px;
    background: var(--Bright);

    h2 {
      display: none;
    }
    button {
      display: none;
    }
  }
  .footer {
    display: flex;
    flex-direction: row;
    background: var(--Primary);
    width: 100%;
    height: 342px;
    h4 {
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 22px;
      color: var(--Bright);
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }

    li {
      list-style: none;
      a {
        text-decoration: none;
        color: var(--LightText);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
      }
      a:hover {
        text-decoration: underline;
      }
    }

    span {
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 18px;
      color: var(--LightText);
      margin-top: 8px;
    }

    .container {
      width: 50%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 32px;
    }

    .category {
      margin-left: 15px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 7px;
      order: 1;
    }

    .policy {
      margin-left: 16px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 7px;
      order: 3;
    }

    .about {
      margin-left: 16px;
      margin-bottom: 28px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 7px;
      order: 2;
    }

    .container2 {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: end;
      margin-right: 60px;
      margin-top: 49px;
    }

    .social {
      width: 200px;
      height: 38px;
      display: flex;
      flex-direction: row;
      gap: 16px;
    }

    .local {
      display: flex;
      flex-direction: row;
      gap: 8px;
      margin-top: 26px;

      img {
        width: 24px;
        height: 24px;
      }

      h4 {
        margin-top: 4px;
      }
    }
    .newWord {
      color: var(--LightText);
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 22px;
      margin-top: 8px;
    }
  }
}
